AppTareas/Tarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTareas.Tarea"
             Title="Tareas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Añadir"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <CollectionView x:Name="MyCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="True" BackgroundColor="LightGray">
                        <Grid RowSpacing="5" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding NombreTarea}"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Description}"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Button Text="Editar"
                                    Grid.Row="0" Grid.Column="1"
                                    Grid.RowSpan="2"
                                    WidthRequest="80" HeightRequest="40"
                                    BackgroundColor="DarkCyan"
                                    Clicked="EditButton_Clicked"
                                    CommandParameter="{Binding .}"/>
                            <Button Text="Borrar"
                                    Grid.Row="0" Grid.Column="2"
                                    Grid.RowSpan="2"
                                    WidthRequest="80" HeightRequest="40"
                                    BackgroundColor="DarkCyan"
                                    Clicked="DeleteButton_Clicked"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
